.tab-list {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  }
  
.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
  color: #8d94bf;
  border-radius: 5px;
}

.tab-list-item:hover {
  background-color: white;
  cursor: pointer;
}
  
.tab-list-active {
  background-color: white;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
  color: black;
}
.browse {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: center;
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  overflow: scroll;
  border-color: #0047e2;
}
.tab-content {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 30px 700px 30px;
}

.service {
  margin: 10px;
  border-style: solid;
  border-radius: 30px;
  border-width: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  border-style: solid;
  border-radius: 5px;
  border-width: 3px;
}
img[alt = 'profile-image'] {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  border-radius: 50%
}

.services {
  display: grid;
  justify-content: left;
  align-content: start;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  border-style: solid;
  border-radius: 5px;
  border-width: 3px;
  overflow: scroll;
}

.user-info {
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.user-work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-content: stretch;
  justify-items: left;
}

.offer {
  margin: 10px;
  border-style: solid;
  border-radius: 30px;
  border-width: 3px;
  display: grid;
  padding-left: 10px;
  grid-template-columns: 1fr 1fr;
}

.apply-button {
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 60px;
}

.dialoge {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.dialoge-main {
  position:fixed;
  background: white;
  width: 30%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.user-portfolio {
  max-height: 280px;
  max-width: 400px;
  overflow: scroll;
}

.user-applications {
  max-height: 280px;
  max-width: 400px;
  overflow: scroll;
}

.welcome-page {
  display: grid;
  grid-template-columns: 1fr 70px 70px;
  align-items: center;
}

.login-button {
  max-height: 40px;
}